/**
 * CATALORO - Mobile CSS Optimizations
 * Touch-friendly interface and proper mobile formatting
 */

/* Ultra-Modern Liquid Glass Animations */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Glassmorphism utilities */
.glass-morphism {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-morphism-dark {
  background: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Liquid button effects */
.liquid-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.liquid-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.liquid-button:active::before {
  left: 100%;
}

/* Safe area handling for iOS devices */
.safe-top {
  padding-top: env(safe-area-inset-top);
}

.safe-top-padding {
  padding-top: env(safe-area-inset-top);
}

.safe-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

/* Touch optimization */
.touch-manipulation {
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

/* Mobile-first responsive utilities */
@media (max-width: 1023px) {
  /* Better mobile scrolling */
  body {
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: none;
  }

  /* Mobile container spacing */
  .mobile-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* Mobile cards */
  .mobile-card {
    margin-bottom: 1rem;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }

  /* Mobile buttons */
  .mobile-button {
    min-height: 44px;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    font-weight: 500;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }

  /* Mobile inputs */
  .mobile-input {
    min-height: 44px;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    font-size: 16px; /* Prevents zoom on iOS */
  }

  /* Mobile typography */
  .mobile-title {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 700;
  }

  .mobile-subtitle {
    font-size: 1.125rem;
    line-height: 1.3;
    font-weight: 600;
  }

  .mobile-body {
    font-size: 0.875rem;
    line-height: 1.4;
  }

  .mobile-caption {
    font-size: 0.75rem;
    line-height: 1.3;
  }

  /* Mobile navigation */
  .mobile-nav-item {
    min-height: 48px;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }

  /* Mobile grid layouts */
  .mobile-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }

  .mobile-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }

  /* Mobile hero section */
  .mobile-hero {
    min-height: 200px;
    max-height: 300px;
    padding: 1.5rem 1rem;
  }

  /* Mobile search bar */
  .mobile-search {
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    font-size: 16px;
    min-height: 48px;
  }

  /* Mobile filters */
  .mobile-filter-button {
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    min-height: 36px;
    touch-action: manipulation;
  }

  /* Mobile listing cards */
  .mobile-listing-card {
    border-radius: 0.75rem;
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  }

  .mobile-listing-image {
    aspect-ratio: 16/9;
    object-fit: cover;
  }

  .mobile-listing-content {
    padding: 1rem;
  }

  .mobile-listing-title {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0.5rem;
  }

  .mobile-listing-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #2563eb;
  }

  /* Mobile bottom navigation */
  .mobile-bottom-nav {
    height: 64px;
    padding: 0.5rem;
    background: white;
    border-top: 1px solid #e5e7eb;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 40;
  }

  .mobile-bottom-nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    border-radius: 0.5rem;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }

  .mobile-bottom-nav-icon {
    width: 20px;
    height: 20px;
    margin-bottom: 2px;
  }

  .mobile-bottom-nav-label {
    font-size: 0.75rem;
    font-weight: 500;
  }

  /* Mobile drawer */
  .mobile-drawer {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 280px;
    background: white;
    box-shadow: -4px 0 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 50;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .mobile-drawer.open {
    transform: translateX(0);
  }

  /* Mobile form elements */
  .mobile-form-group {
    margin-bottom: 1rem;
  }

  .mobile-form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #374151;
  }

  .mobile-form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 16px;
    min-height: 44px;
  }

  .mobile-form-input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }

  /* Mobile spacing utilities */
  .mobile-space-y-4 > * + * {
    margin-top: 1rem;
  }

  .mobile-space-y-6 > * + * {
    margin-top: 1.5rem;
  }

  /* Mobile text utilities */
  .mobile-text-center {
    text-align: center;
  }

  .mobile-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .mobile-line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .mobile-line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Dark mode mobile optimizations */
@media (max-width: 1023px) and (prefers-color-scheme: dark) {
  .mobile-card {
    background-color: #1f2937;
    border: 1px solid #374151;
  }

  .mobile-bottom-nav {
    background-color: #1f2937;
    border-top-color: #374151;
  }

  .mobile-drawer {
    background-color: #1f2937;
  }

  .mobile-form-input {
    background-color: #1f2937;
    border-color: #374151;
    color: white;
  }

  .mobile-form-label {
    color: #d1d5db;
  }
}