# Production Environment Variables
# Copy this to .env and update with your actual values

# Database Configuration
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=your_secure_mongodb_password_change_this
MONGO_DB_NAME=cataloro_marketplace

# Backend Configuration
JWT_SECRET=your_very_secure_jwt_secret_key_change_this_to_something_random
ENVIRONMENT=production

# Frontend Configuration
REACT_APP_BACKEND_URL=http://your-domain.com

# Optional: If using custom domain and SSL
# REACT_APP_BACKEND_URL=https://your-domain.com

# Email Configuration (if needed)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/uploads