MONGO_URL=mongodb://217.154.0.82:27017
DB_NAME=cataloro_production
JWT_SECRET=cataloro-dev-secret-key
CORS_ORIGINS=http://217.154.0.82,https://217.154.0.82
ENVIRONMENT=production
BACKEND_BASE_URL=http://217.154.0.82