/**
 * CATALORO - Ultra-Modern Colorful Design System
 * Next-generation marketplace aesthetics with vibrant colors and cutting-edge design
 */

/* ===== MODERN COLOR PALETTE & CSS VARIABLES ===== */
:root {
  /* Primary Gradient System */
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --success-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  
  /* Modern Color Palette */
  --electric-blue: #2563eb;
  --cyber-purple: #7c3aed;
  --neon-pink: #ec4899;
  --mint-green: #10b981;
  --sunset-orange: #f59e0b;
  --coral-red: #ef4444;
  
  /* Glassmorphism Colors */
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.18);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  
  /* Light Mode Colors */
  --light-text-primary: #1f2937;
  --light-text-secondary: #6b7280;
  --light-text-muted: #9ca3af;
  --light-bg-primary: #ffffff;
  --light-bg-secondary: #f9fafb;
  
  /* Dark Mode Colors */
  --dark-bg: #0f0f23;
  --dark-surface: #1a1a2e;
  --dark-text-primary: #f8fafc;
  --dark-text-secondary: #e2e8f0;
  --dark-text-muted: #94a3b8;
  
  /* Advanced Shadows */
  --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.08);
  --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.12);
  --shadow-strong: 0 16px 40px rgba(0, 0, 0, 0.16);
  --shadow-glow: 0 0 30px rgba(103, 126, 234, 0.3);
  
  /* Modern Typography */
  --font-display: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

/* ===== ENHANCED CHECKBOX STYLES ===== */
/* Custom checkbox styling for maximum visibility in light mode */
.admin-checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 24px;
  height: 24px;
  border: 3px solid #374151 !important; /* Dark border for light mode */
  border-radius: 6px;
  background-color: #f9fafb !important; /* Light background */
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0, 0, 0, 0.1) !important;
}

.admin-checkbox:hover {
  border-color: #1f2937 !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15), inset 0 0 0 2px rgba(0, 0, 0, 0.1) !important;
}

.admin-checkbox:checked {
  background-color: #2563eb !important; /* Blue when checked */
  border-color: #2563eb !important;
}

.admin-checkbox:checked::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.admin-checkbox.purple-theme:checked {
  background-color: #7c3aed !important;
  border-color: #7c3aed !important;
}

/* Dark mode adjustments */
.dark .admin-checkbox {
  border-color: #9ca3af !important;
  background-color: #374151 !important;
}

.dark .admin-checkbox:hover {
  border-color: #d1d5db !important;
}

.dark .admin-checkbox:checked {
  background-color: #2563eb !important;
  border-color: #2563eb !important;
}

.dark .admin-checkbox.purple-theme:checked {
  background-color: #8b5cf6 !important;
  border-color: #8b5cf6 !important;
}
}

/* Dark Mode Variables */
.dark {
  --text-primary: var(--dark-text-primary);
  --text-secondary: var(--dark-text-secondary);
  --text-muted: var(--dark-text-muted);
  --bg-primary: var(--dark-bg);
  --bg-secondary: var(--dark-surface);
}

/* Light Mode Variables */
body:not(.dark) {
  --text-primary: var(--light-text-primary);
  --text-secondary: var(--light-text-secondary);
  --text-muted: var(--light-text-muted);
  --bg-primary: var(--light-bg-primary);
  --bg-secondary: var(--light-bg-secondary);
}

/* ===== RESPONSIVE SPACING SYSTEM ===== */
.mb-default { margin-bottom: 0.5rem !important; } /* mb-2 */
.space-y-default > * + * { margin-top: 0.5rem !important; } /* space-y-2 */
.gap-default { gap: 0.5rem !important; } /* gap-2 */

/* Update common spacing classes to use mb-2 */
.cataloro-card-glass { margin-bottom: 0.5rem !important; }
.form-section { margin-bottom: 0.5rem !important; }
.input-group { margin-bottom: 0.5rem !important; }

/* ===== GLOBAL MODERN STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  line-height: 1.6;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

/* Dark Mode Background */
.dark body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #667eea 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  color: var(--text-primary);
}

/* Light Mode Background */
body:not(.dark) {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0e7ff 50%, #f0f9ff 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  color: var(--text-primary);
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ===== ULTRA-MODERN COMPONENT CLASSES ===== */

/* Modern Glass Cards */
.cataloro-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-medium);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.cataloro-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
}

.cataloro-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-glow);
  border-color: rgba(103, 126, 234, 0.4);
}

/* Premium Glass Cards */
.cataloro-card-glass {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.08) 100%);
  backdrop-filter: blur(25px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  position: relative;
}

/* Modern Buttons */
.cataloro-button-primary {
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: 16px;
  padding: 14px 28px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 8px 25px rgba(103, 126, 234, 0.4);
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-family: var(--font-display);
}

.cataloro-button-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.cataloro-button-primary:hover::before {
  left: 100%;
}

.cataloro-button-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(103, 126, 234, 0.6);
}

.cataloro-button-primary:active {
  transform: translateY(-1px);
}

/* Secondary Button */
.cataloro-button-secondary {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
  color: var(--light-text);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 14px 28px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(20px);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.cataloro-button-secondary:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.15) 100%);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-2px);
}

/* Danger Button */
.cataloro-button-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  border-radius: 16px;
  padding: 14px 28px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-family: var(--font-display);
}

.cataloro-button-danger::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.cataloro-button-danger:hover::before {
  left: 100%;
}

.cataloro-button-danger:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(239, 68, 68, 0.6);
}

.cataloro-button-danger:active {
  transform: translateY(-1px);
}

.cataloro-button-danger:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.2) !important;
}

/* Modern Input Fields */
.cataloro-input {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.06) 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 16px 20px;
  font-size: 15px;
  color: var(--text-primary);
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
  width: 100%;
  font-family: var(--font-body);
}

/* Force white text in dark mode with maximum specificity */
html.dark .cataloro-input,
html.dark input.cataloro-input,
html.dark textarea.cataloro-input {
  color: #ffffff !important;
}

.dark .cataloro-input {
  background: rgba(255, 255, 255, 0.3) !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
  color: #ffffff !important;
}

/* Ensure ALL cataloro-input fields have white text in dark mode */
.dark .cataloro-input,
.dark input.cataloro-input,
.dark textarea.cataloro-input,
.dark select.cataloro-input {
  color: #ffffff !important;
}

/* Ensure white text for all states */
.dark .cataloro-input:enabled,
.dark .cataloro-input:disabled,
.dark .cataloro-input:focus,
.dark .cataloro-input:hover,
.dark input.cataloro-input:enabled,
.dark input.cataloro-input:disabled,
.dark input.cataloro-input:focus,
.dark input.cataloro-input:hover,
.dark textarea.cataloro-input:enabled,
.dark textarea.cataloro-input:disabled,
.dark textarea.cataloro-input:focus,
.dark textarea.cataloro-input:hover,
.dark select.cataloro-input:enabled,
.dark select.cataloro-input:disabled,
.dark select.cataloro-input:focus,
.dark select.cataloro-input:hover {
  color: #ffffff !important;
}

body:not(.dark) .cataloro-input {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 100%);
  border-color: rgba(0, 0, 0, 0.1);
  color: var(--text-primary);
}

.cataloro-input::placeholder {
  color: var(--text-muted);
}

.dark .cataloro-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

body:not(.dark) .cataloro-input::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.cataloro-input:focus {
  outline: none;
  border-color: rgba(103, 126, 234, 0.6);
  box-shadow: 0 0 20px rgba(103, 126, 234, 0.3);
}

.dark .cataloro-input:focus {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0.1) 100%);
  color: #ffffff !important;
}

.dark .cataloro-input:disabled,
.dark input.cataloro-input:disabled,
.dark textarea.cataloro-input:disabled {
  color: #ffffff !important;
  background: rgba(255, 255, 255, 0.2) !important;
}

.dark .cataloro-input[disabled],
.dark input.cataloro-input[disabled],
.dark textarea.cataloro-input[disabled] {
  color: #ffffff !important;
  background: rgba(255, 255, 255, 0.2) !important;
}

body:not(.dark) .cataloro-input:focus {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
}

/* Enhanced Navigation */
.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: 14px;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 14px;
  position: relative;
  backdrop-filter: blur(10px);
}

.dark .nav-item {
  color: rgba(255, 255, 255, 0.8);
}

body:not(.dark) .nav-item {
  color: rgba(0, 0, 0, 0.7);
}

.nav-item::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-item:hover::before {
  opacity: 1;
}

.nav-item:hover {
  color: var(--text-primary);
  transform: translateY(-2px);
}

.dark .nav-item:hover {
  color: white;
}

body:not(.dark) .nav-item:hover {
  color: black;
}

.nav-item.active {
  background: var(--primary-gradient);
  color: white;
  box-shadow: 0 8px 25px rgba(103, 126, 234, 0.4);
}

/* Modern Listing Tiles */
.listing-tile {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.08) 100%);
  backdrop-filter: blur(25px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
  position: relative;
}

.listing-tile::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(103, 126, 234, 0.1), rgba(124, 58, 237, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.listing-tile:hover::before {
  opacity: 1;
}

.listing-tile:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
  border-color: rgba(103, 126, 234, 0.4);
}

.listing-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.listing-tile:hover .listing-image {
  transform: scale(1.1);
}

.listing-content {
  padding: 20px;
  position: relative;
  z-index: 2;
}

.listing-title {
  font-weight: 700;
  font-size: 18px;
  color: var(--light-text);
  margin-bottom: 8px;
  line-height: 1.3;
}

.listing-price {
  font-size: 24px;
  font-weight: 800;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
}

.listing-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  line-height: 1.5;
}

/* Modern Grid Layout */
.listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  padding: 24px 0;
}

/* KPI Cards - Light/Dark Mode Support */
.kpi-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0.08) 100%);
  backdrop-filter: blur(25px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 28px;
  text-align: center;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.5rem; /* mb-2 spacing */
}

/* Dark mode KPI cards */
.dark .kpi-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

/* Light mode KPI cards */
body:not(.dark) .kpi-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.65) 100%);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.kpi-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-gradient);
}

.kpi-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.kpi-value {
  font-size: 36px;
  font-weight: 800;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
  font-family: var(--font-display);
}

.kpi-label {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}

/* Dark mode KPI label */
.dark .kpi-label {
  color: rgba(255, 255, 255, 0.9);
}

/* Light mode KPI label */
body:not(.dark) .kpi-label {
  color: rgba(0, 0, 0, 0.7);
}

/* Admin Panel Modern Styles */
.admin-tab {
  padding: 16px 24px;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  background: transparent;
  border: none;
  border-radius: 16px 16px 0 0;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-tab::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background: var(--accent-gradient);
  transition: width 0.3s ease;
}

.admin-tab:hover {
  color: white;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
}

.admin-tab.active {
  color: white;
  background: var(--primary-gradient);
  box-shadow: 0 8px 25px rgba(103, 126, 234, 0.4);
}

.admin-tab.active::before {
  width: 80%;
}

/* ===== MODERN ANIMATIONS & EFFECTS ===== */

/* Fade In Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.4s ease-out;
}

/* Slide Animations */
@keyframes slideInRight {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOutRight {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(100%); opacity: 0; }
}

.animate-slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

/* Message Highlighting Animation */
@keyframes messageHighlight {
  0% { 
    background-color: rgba(251, 191, 36, 0.3);
    transform: scale(1.02);
  }
  50% { 
    background-color: rgba(251, 191, 36, 0.2);
    transform: scale(1.01);
  }
  100% { 
    background-color: transparent;
    transform: scale(1);
  }
}

.message-highlight {
  animation: messageHighlight 2s ease-in-out;
}

/* Pulse Animation for Notifications */
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

.animate-pulse-slow {
  animation: pulse 2s ease-in-out infinite;
}

/* Full Page Chat Transition */
.full-page-chat-enter {
  transform: scale(0.95);
  opacity: 0;
}

.full-page-chat-enter-active {
  transform: scale(1);
  opacity: 1;
  transition: all 0.3s ease-out;
}

.full-page-chat-exit {
  transform: scale(1);
  opacity: 1;
}

.full-page-chat-exit-active {
  transform: scale(0.95);
  opacity: 0;
  transition: all 0.3s ease-in;
}

/* Modern Loading Spinner */
.spinner {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: conic-gradient(from 0deg, var(--primary-gradient), var(--secondary-gradient), var(--accent-gradient));
  animation: spin 2s linear infinite;
  margin: 24px auto;
  position: relative;
}

.spinner::before {
  content: '';
  position: absolute;
  inset: 4px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(20px);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Modern Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  backdrop-filter: blur(25px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 32px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
/* Enhanced Dropdown Background Opacity - 95% */
.notifications-dropdown-enhanced {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(25px) !important;
  border: 1px solid rgba(0, 0, 0, 0.2) !important;
}

.dark .notifications-dropdown-enhanced {
  background: rgba(0, 0, 0, 0.95) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.profile-dropdown-enhanced {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(25px) !important;
  border: 1px solid rgba(0, 0, 0, 0.2) !important;
}

.dark .profile-dropdown-enhanced {
  background: rgba(0, 0, 0, 0.95) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}
  animation: modalSlide 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes modalSlide {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Modern Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  background: transparent;
}

thead {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  backdrop-filter: blur(20px);
}

th {
  padding: 20px 16px;
  text-align: left;
  font-weight: 600;
  color: var(--light-text);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

td {
  padding: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  color: var(--light-text);
}

tbody tr {
  transition: all 0.3s ease;
}

tbody tr:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
}

/* Modern Form Elements */
select {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.06) 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 16px 20px;
  color: var(--light-text);
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
}

textarea {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.06) 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 16px 20px;
  color: var(--light-text);
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
  resize: vertical;
  font-family: var(--font-body);
}

/* Modern Status Badges */
.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-active {
  background: var(--success-gradient);
  color: white;
}

.status-inactive {
  background: rgba(239, 68, 68, 0.2);
  color: #fecaca;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.status-pending {
  background: var(--warning-gradient);
  color: white;
}

/* Modern Checkbox and Radio */
input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

input[type="checkbox"]:checked {
  background: var(--primary-gradient);
  border-color: transparent;
}

input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .listings-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
  }
  
  .cataloro-button-primary,
  .cataloro-button-secondary {
    padding: 12px 20px;
    font-size: 13px;
  }
  
  .modal-content {
    padding: 24px;
    margin: 20px;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-gradient);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-gradient);
}

/* ===== ENHANCED NOTIFICATION ANIMATIONS ===== */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes animate-in {
  from {
    opacity: 0;
    transform: translateX(10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-in {
  animation: animate-in 0.3s ease-out;
}

/* Custom Scrollbar for Notifications */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Notification Toast Animations */
@keyframes toast-slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes toast-slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.toast-slide-in {
  animation: toast-slide-in 0.3s ease-out;
}

.toast-slide-out {
  animation: toast-slide-out 0.3s ease-in;
}

/* ===== NOTIFICATION ICON BUTTON TOOLTIPS ===== */
/* Enhanced tooltip animations */
@keyframes tooltip-fade-in {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(2px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.group\/tooltip:hover .tooltip-content {
  animation: tooltip-fade-in 0.2s ease-out;
}

/* Icon button hover effects */
.notification-icon-btn {
  transition: all 0.2s ease-in-out;
  position: relative;
}

.notification-icon-btn:hover {
  transform: scale(1.1);
  filter: brightness(1.1);
}

.notification-icon-btn:active {
  transform: scale(0.95);
}

/* Tooltip arrow styling */
.tooltip-arrow {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #1f2937;
}

.dark .tooltip-arrow {
  border-top-color: #374151;
}

/* Better tooltip positioning */
.tooltip-wrapper {
  position: relative;
  display: inline-block;
}

.tooltip-content {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 8px;
  padding: 6px 8px;
  background-color: #1f2937;
  color: white;
  font-size: 11px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.dark .tooltip-content {
  background-color: #374151;
}

.tooltip-wrapper:hover .tooltip-content {
  opacity: 1;
}

/* ===== NOTIFICATION REMOVAL ANIMATIONS ===== */
/* Smooth notification removal animation */
@keyframes notification-slide-out-right {
  0% {
    opacity: 1;
    transform: translateX(0);
    max-height: 200px;
    padding: 1rem 1.5rem;
    margin-bottom: 0;
  }
  50% {
    opacity: 0.5;
    transform: translateX(50px);
    max-height: 200px;
    padding: 1rem 1.5rem;
    margin-bottom: 0;
  }
  100% {
    opacity: 0;
    transform: translateX(100px);
    max-height: 0;
    padding: 0 1.5rem;
    margin-bottom: 0;
    overflow: hidden;
  }
}

.notification-removing {
  animation: notification-slide-out-right 0.3s ease-in forwards;
  pointer-events: none;
}

/* Notification action success feedback */
@keyframes action-success-flash {
  0% { background-color: transparent; }
  50% { background-color: rgba(34, 197, 94, 0.2); }
  100% { background-color: transparent; }
}

.notification-action-success {
  animation: action-success-flash 0.5s ease-out;
}

/* Enhanced notification dropdown animations */
.notifications-dropdown-enhanced {
  animation: slideDown 0.3s ease-out;
}

/* Notification item hover improvements */
.notification-item {
  transition: all 0.2s ease-in-out;
}

.notification-item:hover {
  transform: translateX(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ===== RESPONSIVE ADMIN TAB NAVIGATION ===== */
/* Tab transition improvements */
.admin-tab-button {
  transition: all 0.2s ease-in-out;
  will-change: transform, background-color;
  min-height: 3rem;
}

.admin-tab-button:hover {
  transform: translateY(-1px);
}

.admin-tab-button.active {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.2);
}

/* Ensure tabs fit evenly */
.admin-tab-button span {
  word-break: break-word;
  hyphens: auto;
}

/* ===== PREMIUM LOGIN PAGE ANIMATIONS ===== */

/* Blob Animation */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Enhanced Pulse Animation */
@keyframes enhanced-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.animate-enhanced-pulse {
  animation: enhanced-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* ===== NOTIFICATIONS DROPDOWN OPTIMIZATION ===== */

.notifications-dropdown-enhanced {
  /* Prevent horizontal overflow */
  max-width: calc(100vw - 2rem);
  
  /* Ensure proper positioning on small screens */
  @media (max-width: 640px) {
    right: 0.5rem;
    left: 0.5rem;
    width: auto;
  }
}

/* Enhanced custom scrollbar for notifications */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(156, 163, 175, 0.5);
  border-radius: 2px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(156, 163, 175, 0.7);
}

/* Line clamp utility for notification text */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Ensure notification items don't overflow */
.notification-item {
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

/* Compact notification animations */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-in {
  animation: slideDown 0.3s ease-out;
}