[program:cataloro-backend]
command=/usr/bin/python3.11 server.py
directory=/root/cataloro-marketplace/backend
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/backend.log

[program:cataloro-frontend]
command=/usr/bin/yarn start
directory=/root/cataloro-marketplace/frontend
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/frontend.log
environment=PORT=3000,DANGEROUSLY_DISABLE_HOST_CHECK=true